name: Release
on:
  workflow_dispatch:

jobs:
  release:
    uses: sjexpos/gh-actions/.github/workflows/maven-releasing.yaml@main
    with:
      group_id: io.oigres
      artifact_id: spark-jaxrs-lib
